{
  "name": "birthday-top-100",
  "version": "0.1.0",
  "description": "Generate a birthday-based Billboard Hot 100 playlist.",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 4173"
  }
}
